{
  "name": "printable-manga-pdf-maker",
  "version": "1.0.0",
  "description": "Generate a ordered-printable manga pdf from multiple images",
  "main": "app.js",
  "scripts": {
    "start:app": "node src/app.js",
    "start:dev": "nodemon src/app.js"
  },
  "keywords": [
    "manga",
    "pdf",
    "images",
    "generator"
  ],
  "author": "Michaell Alavedra",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "pdfkit": "^0.13.0",
    "progress": "^2.0.3"
  }
}
